<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardPreventCornerOverlap="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pending_question_topic_icon"
            android:layout_width="75dp"
            android:layout_gravity="center"
            android:layout_height="75dp"
            android:padding="7dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="7dp"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="3dp"
                    android:text="@string/string_difficulty"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/view_question_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TextView
                android:id="@+id/pending_question_topic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:padding="7dp"
                android:layout_marginEnd="5dp"
                android:text="@string/placeholder_question_text" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pending_question_rating_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:layout_marginStart="7dp"
                    android:text="@string/string_rated" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="10dp">

                    <RatingBar
                        android:id="@+id/pending_question_rating"
                        style="@android:style/Widget.Material.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:isIndicator="false"
                        android:layout_marginTop="3dp"
                        android:numStars="5"
                        android:stepSize="0.5" />

                    <ImageView
                        android:id="@+id/pending_question_report"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/report_icon"
                        android:layout_marginBottom="5dp"
                        tools:ignore="ContentDescription" />

                </TableRow>

            </TableRow>

        </LinearLayout>

    </TableRow>

</androidx.cardview.widget.CardView>